shiftyUrl="https://analogio.dk/shiftplanning"
apiVersion="1"
minAppVersion="2.1.0"
analogIOGitHub="https://github.com/AnalogIO/"
mobilepayAndroid="market://details?id=dk.danskebank.mobilepay"
mobilepayIOS="itms-apps://itunes.apple.com/app/id624499138"
privacyPolicyUri="https://analogio.dk/policies/privacypolicy.pdf"
feedbackFormUri="https://www.cognitoforms.com/CafeAnalog1/BugReport"
coffeeCardUrl="https://analogio.dk/clippy"