name: Upload to Firebase
description: Upload a file to Firebase App Distribution
inputs:
  firebase_app_id:
    required: true
    description: "Firebase app id"
  firebase_token:
    required: true
    description: "Firebase token"
  file:
    required: true
    description: "File to upload"

runs:
  using: "composite"
  steps:
    - name: Upload to Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1.3.3
      with:
        appId: ${{ inputs.firebase_ios_app_id }}
        token: ${{ inputs.firebase_token }}
        groups: analogio-devs
        file: ${{ inputs.file }}